Node.js version v25.2.1 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
[33mฮ“ยฅยป[39m Building...
[32mฮ“ยฃรถ[39m Building...
[35mPrerendered 0 static routes.[39m
Application bundle generation failed. [5.456 seconds] - 2026-02-21T04:22:17.493Z

ฮ“ยฃรฟ [ERROR] @use rules must be written before any other rules.
  ฮ“รฒโ•–
4 ฮ“รถรฉ @use '@angular/material' as mat;
  ฮ“รถรฉ ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  ฮ“รฒโ•ก
  src\styles.scss 4:1  root stylesheet [plugin angular-sass]

    angular:styles/global:styles:1:8:
      1 ฮ“รถรฉ @import 'src/styles.scss';
        ฮ“รฒโ•ก         ~~~~~~~~~~~~~~~~~


